<html>
<body>
	<a href="sociedad.html">Sociedad</a>
	<a href="internacional.html">Internacional</a>
	<a href="economia">Economia</a>
	<a href="salud.html">Salud</a>
	<a href="tecnologia.html">Tecnologia</a>
	<a href="deportes.html">Deportes</a>
</body>
</html>
